import mysql.connector
import csv
conn=mysql.connector.connect(host="127.0.0.1",user="root",passwd="Pravin97@vp",database="test_db")


csv_data=csv.reader(open(r'C:\Users\hp\Desktop\Mini-Project\Source Data\Group 6\DIM_POLICY_202202251455.csv'))
header=next(csv_data)


cur=conn.cursor()

for row in csv_data:
    cur.execute("INSERT INTO dim_policy(POLICY_ID, VALID_FROMDATE,VALID_TODATE,RECORD_VERSION,POL_POLICYNUMBERPREFIX,POL_POLICYNUMBER,POL_POLICYNUMBERSUFFIX,POL_ORIGINALEFFECTIVEDATE,POL_QUOTEDDATE,POL_ISSUEDDATE,POL_BINDERISSUEDDATE,POL_ASL,POL_MASTERSTATE,POL_MASTERCOUNTRY,POL_CONVERSIONINDCODE,POL_ACCOUNT,POL_ACCOUNTDESCRIPTION,POL_AUTOMATEDAPPROVALPOLICY,POL_GENERATIONSOURCE,POL_UNIQUEID,SOURCE_SYSTEM,LOADDATE) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)",row) 
conn.commit()
cur.close()


csv_fact=csv.reader(open(r'C:\Users\hp\Desktop\Mini-Project\Source Data\Group 6\FACT_POLICY_202202251501.csv'))
header=next(csv_fact)


cur=conn.cursor()

for row in csv_fact:
    cur.execute("INSERT INTO fact_policy(FACTPOLICY_ID,MONTH_ID,UNDERWRITER_ID,PRODUCER_ID,PRODUCT_ID,COMPANY_ID,FIRSTINSURED_ID,SECONDINSURED_ID,THIRDINSURED_ID,FOURTHINSURED_ID,FIFTHINSURED_ID,POLICY_ID,POLICYEXTENSION_ID,POLICYEFFECTIVEDATE_ID,POLICYEXPIRATIONDATE_ID,POLICYSTATUS_ID,POLICYMASTERTERRITORY_ID,POLICYNEWORRENEWAL,POLICY_UNIQUEID,INSUREDAGE,POLICYNEWISSUEDIND,POLICYRENEWEDISSUEDIND,POLICYCANCELLEDISSUEDIND,POLICYNONRENEWALISSUEDIND,POLICYENDORSEMENTISSUEDIND,COMM_AMT,COMM_AMT_YTD,COMM_AMT_ITD,WRTN_PREM_AMT,WRTN_PREM_AMT_YTD,WRTN_PREM_AMT_ITD,GROSS_WRTN_PREM_AMT,GROSS_WRTN_PREM_AMT_YTD,GROSS_WRTN_PREM_AMT_ITD,MAN_WRTN_PREM_AMT,MAN_WRTN_PREM_AMT_YTD,MAN_WRTN_PREM_AMT_ITD,ORIG_WRTN_PREM_AMT,ORIG_WRTN_PREM_AMT_YTD,ORIG_WRTN_PREM_AMT_ITD,TERM_PREM_AMT,TERM_PREM_AMT_YTD,TERM_PREM_AMT_ITD,EARNED_PREM_AMT,EARNED_PREM_AMT_YTD,EARNED_PREM_AMT_ITD,UNEARNED_PREM,GROSS_EARNED_PREM_AMT,GROSS_EARNED_PREM_AMT_YTD,GROSS_EARNED_PREM_AMT_ITD,COMM_EARNED_AMT,COMM_EARNED_AMT_YTD,COMM_EARNED_AMT_ITD,ENDORSE_PREM_AMT,ENDORSE_PREM_AMT_YTD,ENDORSE_PREM_AMT_ITD,AUDIT_PREM_AMT,AUDIT_PREM_AMT_YTD,AUDIT_PREM_AMT_ITD,CNCL_PREM_AMT,CNCL_PREM_AMT_YTD,CNCL_PREM_AMT_ITD,REIN_PREM_AMT_YTD,REIN_PREM_AMT_ITD,REIN_PREM_AMT,TAXES_AMT,TAXES_AMT_YTD,TAXES_AMT_ITD,FEES_AMT,FEES_AMT_YTD,FEES_AMT_ITD,USR_DEF_SUM1,USR_DEF_SUM2,USR_DEF_SUM3,USR_DEF_SUM4,USR_DEF_SUM5,USR_DEF_SUM6,USR_DEF_SUM7,USR_DEF_SUM8,USR_DEF_SUM9,USR_DEF_SUM10,USR_DEF_SUM11,USR_DEF_SUM12,USR_DEF_SUM13,USR_DEF_SUM14,USR_DEF_SUM15,USR_DEF_SUM1_YTD,USR_DEF_SUM2_YTD,USR_DEF_SUM3_YTD,USR_DEF_SUM4_YTD,USR_DEF_SUM5_YTD,USR_DEF_SUM6_YTD,USR_DEF_SUM7_YTD,USR_DEF_SUM8_YTD,USR_DEF_SUM9_YTD,USR_DEF_SUM10_YTD,USR_DEF_SUM11_YTD,USR_DEF_SUM12_YTD,USR_DEF_SUM13_YTD,USR_DEF_SUM14_YTD,USR_DEF_SUM15_YTD,USR_DEF_SUM1_ITD,USR_DEF_SUM2_ITD,USR_DEF_SUM3_ITD,USR_DEF_SUM4_ITD,USR_DEF_SUM5_ITD,USR_DEF_SUM6_ITD,USR_DEF_SUM7_ITD,USR_DEF_SUM8_ITD,USR_DEF_SUM9_ITD,USR_DEF_SUM10_ITD,USR_DEF_SUM11_ITD,USR_DEF_SUM12_ITD,USR_DEF_SUM13_ITD,USR_DEF_SUM14_ITD,USR_DEF_SUM15_ITD,SOURCE_SYSTEM,LOADDATE) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)",row) 
conn.commit()
cur.close()


